#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
ProjectManager.MainLocation=Core/Src
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PA2.GPIO_PuPd=GPIO_NOPULL
RCC.MCOFreq_Value=48000000
NVIC.TIM14_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=test-dma.ioc
TIM3.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F030R8Tx
Mcu.PinsNb=18
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PC13.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC13.Signal=GPXTI13
PA14.GPIO_Label=TCK
Dma.TIM3_CH4/UP.0.Mode=DMA_CIRCULAR
PA3.GPIO_PuPd=GPIO_NOPULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM3_Init-TIM3-false-HAL-true,5-MX_TIM14_Init-TIM14-false-HAL-true,6-MX_TIM16_Init-TIM16-false-HAL-true,7-MX_FATFS_Init-FATFS-false-HAL-false
PA2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
PC9.Locked=true
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
PF1-OSC_OUT.Locked=true
PC13.GPIO_Label=B1 [Blue PushButton]
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
boardIOC=true
PA2.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label,GPIO_Mode
TIM16.Channel=TIM_CHANNEL_1
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=TIM3
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=DMA
Mcu.IP1=FATFS
PC15-OSC32_OUT.Locked=true
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
ProjectManager.TargetToolchain=SW4STM32
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PA3.GPIO_Mode=GPIO_MODE_AF_PP
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=8
ProjectManager.PreviousToolchain=SW4STM32
TIM3.Period=30
Mcu.Pin6=PA3
Dma.TIM3_CH4/UP.0.Instance=DMA1_Channel3
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PC9
Mcu.Pin9=PA13
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
PF0-OSC_IN.Mode=HSE-External-Clock-Source
VP_FATFS_VS_Generic.Mode=User_defined
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
SH.S_TIM3_CH2.0=TIM3_CH2,Input_Capture2_from_TI2
board=NUCLEO-F030R8
TIM14.Period=2
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL12
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.0
ProjectManager.BackupPrevious=false
MxCube.Version=6.0.1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PA14.Mode=Serial_Wire
PF0-OSC_IN.Locked=true
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
TIM3.Prescaler=2000-1
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
Dma.TIM3_CH4/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
TIM3.IPParameters=Period,Prescaler,Channel-Input_Capture4_from_TI4,Channel-Input_Capture2_from_TI2
PB8.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Dma.TIM3_CH4/UP.0.MemInc=DMA_MINC_ENABLE
TIM3.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
VP_TIM14_VS_OPM.Mode=OPM_bit
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F030R8Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
TIM14.Prescaler=2000 - 1
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=test-dma
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
Mcu.IP6=TIM14
RCC.PLLMCOFreq_Value=24000000
Mcu.IP7=TIM16
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=LQFP64
RCC.TimSysFreq_Value=48000000
PA3.Locked=true
PA7.Locked=true
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.TIM3_CH4/UP.0.Priority=DMA_PRIORITY_LOW
PA14.GPIOParameters=GPIO_Label
PA13.Locked=true
PA14.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=VP_TIM14_VS_ClockSourceINT
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_TIM14_VS_OPM
Dma.TIM3_CH4/UP.0.Direction=DMA_PERIPH_TO_MEMORY
Mcu.Pin13=VP_SYS_VS_Systick
Dma.TIM3_CH4/UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Mcu.Pin14=VP_TIM3_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM16_VS_ClockSourceINT
SH.S_TIM3_CH4.ConfNb=1
Mcu.Pin11=PB8
Mcu.Pin12=VP_FATFS_VS_Generic
Mcu.Pin10=PA14
NVIC.DMA1_Channel2_3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.APB1TimFreq_Value=48000000
PB8.Signal=S_TIM16_CH1
VP_TIM14_VS_OPM.Signal=TIM14_VS_OPM
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PC9.Signal=S_TIM3_CH4
TIM16.IPParameters=Channel
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM14.IPParameters=Prescaler,Period
Dma.Request0=TIM3_CH4/UP
RCC.APB1Freq_Value=48000000
Dma.TIM3_CH4/UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH4/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
ProjectManager.DeviceId=STM32F030R8Tx
PC14-OSC32_IN.Locked=true
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
SH.S_TIM3_CH4.0=TIM3_CH4,Input_Capture4_from_TI4
PA3.Signal=USART2_RX
PA7.Signal=S_TIM3_CH2
PA2.GPIO_Mode=GPIO_MODE_AF_PP
PA2.Locked=true
